<!--
Novasak, Ivan
2024-08-28
Southern New Hampshire University
IT 634: Distributed Application Development
Flight Search Web App

This file is an HTML5 file for generating a web page as part of an app that
searches for flights. It is to acquire the traveller's origin city, destination city,
departure date, and number of travellers and display a listing of available flights.
-->

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<!-- Next line for proper responsive behaviour on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Set the title of this page to 'Ivan's Fantasy Flights' -->
    <title>
        Ivan's Fantasy Flights
    </title>
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Link to my CSS stylesheet file -->
    <link rel="stylesheet" href="./myStyles.css">


</head>

<!-- Set the background image to link from myBackground.jpg -->
<body background="./vecteezy_dramatic-panorama-sky-with-cloud-on-sunrise-and-sunset-time_8621904 (Large).jpg">
<!-- Background by tananuru763225 from Vecteezy -->

    <!-- Set a heading that syas 'Ivan's Fantasy Flights'  -->
    <header class="bg-dark text-white text-center p-4">
        <h1>Ivan's Fantasy Flights</h1>
    </header> <!-- End header -->

    <!-- Begin form called flightSearchForm to get the user's data -->
    <main class="container mt-5">
        <form id="flightSearchForm">

            <div class="form-row">

                <!-- Get the traveller's origin -->
                <div class="form-group col-md-3">
                    <label for="origin">Origin:</label>
                    <input type="text" id="origin" name="origin" class="form-control" required>
                </div>

                <!-- Get the traveller's destination -->
                <div class="form-group col-md-3">
                    <label for="destination">Destination:</label>
                    <input type="text" id="destination" name="destination" class="form-control" required>
                </div>

                <!-- Get the traveller's date of travel. Make sure it is date type so calendar picker comes up. -->
                <div class="form-group col-md-3">
                    <label for="travelDate">Date of Travel:</label>
                    <input type="date" id="travelDate" name="travelDate" class="form-control" required>
                </div>

                <!-- Get the number of travellers. Set the minimum to 1. -->
                <div class="form-group col-md-3">
                    <label for="nrTravellers">Number of Travellers:</label>
                    <input type="number" id="nrTravellers" name="nrTravellers" class="form-control" min="1" required>
                </div>

            </div>

            <!-- Display a button for the user to submit their data. -->
            <button type="submit" class="btn btn-primary mt-3">Search for Flights</button>

        </form> <!-- End form -->

        <!-- Display the results -->
        <div id="searchResults" class="mt-4"></div>

    </main> <!-- End main -->

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./myScript.js"></script> <!-- Link to my  JavaScript file -->

</body> <!-- End body -->

</html> <!-- End html -->