<!--
Ivan Novasak
2024-09-22
Southern New Hampshire University
IT 634: Distributed Application Development
Flight Search App
This HTML file is the web page for users to be greeted to the flight search system and allow them to sign out of it.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <title>Welcome to Ivan's Flight Search Page</title>
</head>
<body>

<!-- Greet the user by their username -->
<h1 th:inline="text">Hello <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>

<!-- Form with a button for the user to sign out of the system -->
<form th:action="@{/logout}" method="post">
  <input type="submit" value="Sign Out"/>
</form>

</body>
</html>