<!--
Ivan Novasak
2024-09-11
Southern New Hampshire University
IT 634: Distributed Application Development
This file is part of a Java Spring web application that authenticates users with a user name and password.
It stores the user names and their passwords in a local XML file and checks for validity.
It also allows registration of new users.
This file is the HTML file that displays a web page for users to enter their username and password.
This is the View in Spring Framework Model-View-Controller
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { font-family: Arial, sans-serif; }
    .container { width: 300px; margin: 0 auto; padding-top: 50px; }
    .form-group { margin-bottom: 15px; }
    label { font-weight: bold; }
    input { width: 100%; padding: 8px; }
    button { padding: 10px 20px; }
  </style>

</head>
<body>
<div class="container">
  <h1>Login</h1>
  <div class="form-group">
    <label for="login-username"> Enter the Username</label>
    <input type="text" id="login-username">
  </div>
  <div class="form-group">
    <label for="login-password"> Enter the Password</label>
    <input type="password" id="login-password">
  </div>
  <button onclick="login()">Login</button>
  <div id="login-response"></div>

  <h1>Register</h1>
  <div class="form-group">
    <label for="register-username">Register this Username</label>
    <input type="text" id="register-username">
  </div>
  <div class="form-group">
    <label for="register-password">Register this Password</label>
    <input type="password" id="register-password">
  </div>
  <button onclick="register()">Register</button>
  <div id="register-response"></div>
</div>

<script>
  function login() {
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      fetch('/api/authenticate', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
      })
      .then(response => response.text())
      .then(data => {
          document.getElementById('login-response').innerText = data;
      })
      .catch(error => {
          document.getElementById('login-response').innerText = "Error: " + error;
      });
  }

  function register() {
      const username = document.getElementById('register-username').value;
      const password = document.getElementById('register-password').value;

      fetch('/api/register', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
      })
      .then(response => response.text())
      .then(data => {
          document.getElementById('register-response').innerText = data;
      })
      .catch(error => {
          document.getElementById('register-response').innerText = "Error: " + error;
      });
  }
</script>

</body>
</html>
