<!--
Ivan Novasak
2024-09-22
Southern New Hampshire University
IT 634: Distributed Application Development
Flight Search App
This HTML file is the web page for users to log in to the flight search system from.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Ivan's Flight Search Login Page</title>
</head>

<body>

<!-- Display invalid username/password message if the user enters invalid data -->
<div th:if="${param.error}">
    Invalid username and password.
</div>

<!-- Display a 'you have been logged out.' message when the user clicks the logout button -->
<div th:if="${param.logout}">
    You have been logged out.
</div>

<!-- Get the user's username and password via a form -->
<form th:action="@{/login}" method="post">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>

</body>

</html>